DATABASE_URL="postgresql://login:password@localhost:5432/kadredu"

NEXTAUTH_SECRET="TEST"
NEXTAUTH_URL="http://localhost:3000"

MAIN_ADMIN_EMAIL="example@example.com"

EMAIL_SERVER="smtp://example@example.com:password@smtp.yandex.com:587"
EMAIL_FROM="example@example.com"

S3_BUCKET="kadredu"
S3_ENDPOINT="http://127.0.0.1:9000"
S3_REGION="us-east-1"
S3_ACCESS_KEY="ACCESS"
S3_SECRET_KEY="SECRET"

GITHUB_TOKEN="123"
